d doubt-1.0.5-x86_64
f doubt-1.0.5-x86_64/COMPONENTS.json
f doubt-1.0.5-x86_64/LICENSE
d doubt-1.0.5-x86_64/_internal
d doubt-1.0.5-x86_64/_internal/apps
d doubt-1.0.5-x86_64/_internal/apps/aur
f doubt-1.0.5-x86_64/_internal/apps/aur/browser
f doubt-1.0.5-x86_64/_internal/apps/aur/dev
d doubt-1.0.5-x86_64/_internal/apps/flatpak
f doubt-1.0.5-x86_64/_internal/apps/flatpak/browser
f doubt-1.0.5-x86_64/_internal/apps/flatpak/chat
f doubt-1.0.5-x86_64/_internal/apps/flatpak/mail
f doubt-1.0.5-x86_64/_internal/apps/flatpak/music
f doubt-1.0.5-x86_64/_internal/apps/flatpak/pass
d doubt-1.0.5-x86_64/_internal/apps/pacman
f doubt-1.0.5-x86_64/_internal/apps/pacman/browser
f doubt-1.0.5-x86_64/_internal/apps/pacman/vpn
f doubt-1.0.5-x86_64/_internal/base_library.zip
d doubt-1.0.5-x86_64/_internal/deps
d doubt-1.0.5-x86_64/_internal/deps/pacman
f doubt-1.0.5-x86_64/_internal/deps/pacman/bootstrap
f doubt-1.0.5-x86_64/_internal/deps/pacman/codex
f doubt-1.0.5-x86_64/_internal/deps/pacman/github
f doubt-1.0.5-x86_64/_internal/deps/pacman/ssh
f doubt-1.0.5-x86_64/_internal/libbrotlicommon.so.1
f doubt-1.0.5-x86_64/_internal/libbrotlidec.so.1
f doubt-1.0.5-x86_64/_internal/libbrotlienc.so.1
f doubt-1.0.5-x86_64/_internal/libbz2.so.1.0
f doubt-1.0.5-x86_64/_internal/libcrypto.so.3
f doubt-1.0.5-x86_64/_internal/liblzma.so.5
f doubt-1.0.5-x86_64/_internal/libmpdec.so.4
f doubt-1.0.5-x86_64/_internal/libpython3.14.so.1.0
f doubt-1.0.5-x86_64/_internal/libssl.so.3
f doubt-1.0.5-x86_64/_internal/libz.so.1
f doubt-1.0.5-x86_64/_internal/libzstd.so.1
d doubt-1.0.5-x86_64/_internal/python3.14
d doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/_internal/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so
f doubt-1.0.5-x86_64/doubt
d doubt-1.0.5-x86_64/licenses
f doubt-1.0.5-x86_64/licenses/Brotli.txt
f doubt-1.0.5-x86_64/licenses/CPython.txt
f doubt-1.0.5-x86_64/licenses/OpenSSL.txt
f doubt-1.0.5-x86_64/licenses/PyInstaller.txt
f doubt-1.0.5-x86_64/licenses/XZ-0BSD.txt
f doubt-1.0.5-x86_64/licenses/XZ-COPYING.txt
f doubt-1.0.5-x86_64/licenses/XZ-GPLv2.txt
f doubt-1.0.5-x86_64/licenses/Zstandard.txt
f doubt-1.0.5-x86_64/licenses/bzip2.txt
f doubt-1.0.5-x86_64/licenses/mpdecimal.txt
f doubt-1.0.5-x86_64/licenses/zlib.txt
